<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retro Coding Screen</title>
  <style>
    /* Custom cursor */
    * {
      cursor: url('https://cur.cursors-4u.net/sports/spo-8/spo717.cur'), auto;
    }

    /* Style for cursor trail dot */
    .trail-dot {
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: #E597E4;
      border-radius: 50%;
      pointer-events: none;
      opacity: 0.7;
      box-shadow: 0 0 8px #E597E4;
      z-index: 9999;
    }
    body {
      background-color: black;
      color: #FFBB55;
      font-family: 'Courier New', Courier, monospace;
      font-size: 16px;
      padding: 20px;
      line-height: 1.5;
      position: relative;
      overflow-x: hidden;
    }
    a {
      color: #FE2101;
      font-weight: bold;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      display: block;
      margin-top: 20px;
      max-width: 100%;
      border: 2px solid #FFBB55;
    }
    .cursor {
      display: inline-block;
      width: 10px;
      height: 1em;
      vertical-align: bottom;
      background-color: #FFBB55;
      animation: blink 1s step-start infinite;
    }
    @keyframes blink {
      50% { background-color: transparent; }
    }
  </style>
</head>
<body>
  <h1>Wazzurp! <span class="cursor"></span></h1>
  <p>I've seen things you people wouldn't believe. Attack ships on fire off (the) shoulder of Orion. I watched C-beams glitter in the dark near the Tannhäuser Gate. All those moments will be lost in time, like tears in rain. Time to die. <a href="https://www.theoldrobots.com/index2.html">How interesting?</a></p>

  <img src="baby.webp" alt="Baby image">

  <h2>A list of things (in no particular order)</h2>
  <ol>
    <li><a href="https://en.wikipedia.org/wiki/Cat">Baby Kitten</a></li>
    <li>Videas</li>
    <li>Travel</li>
  </ol>

  <br>
  > That's all for now... <span class="cursor"></span>

  <script>
    document.addEventListener('mousemove', function(e) {
      const dot = document.createElement('div');
      dot.classList.add('trail-dot');
      dot.style.left = e.pageX + 'px';
      dot.style.top = e.pageY + 'px';
      document.body.appendChild(dot);

      // Fade out and remove the dot after a short time
      setTimeout(() => {
        dot.style.opacity = 0;
        setTimeout(() => dot.remove(), 300);
      }, 100);
    });
  </script>
</body>
</html>
